# foodle

./: README.md  pom.xml
speechAssets/: FoodleUtterance.txt  IntentSchema.json  SampleUtterance.txt
src/main/java/com/github/hackyouroffice/foodle/: FoodleProperties.java  FoodleSpeechlet.java  FoodleStreamHandler.java  GooglePlacesLunchLocationFinder.java  GooglePlacesLunchProposer.java  KnownLocationsLunchLocationFinder.java  KnownLocationsLunchProposer.java  Location.java  LocationFinder.java  LunchProposer.java  Proposal.java  ProposalPrefixTextRandomizer.java  RandomLunchProposer.java  RecentlyProposedPredicate.java
src/main/java/com/github/hackyouroffice/foodle/places/: PlacesService.java
src/main/java/com/github/hackyouroffice/foodle/storage/: LocationsDynamoDbClient.java  ProposedLocation.java  ProposedLocationDataItem.java
src/main/resources/: foodle.properties
src/test/java/com/github/hackyouroffice/foodle/: FoodleSpeechletTest.java  GooglePlacesLunchLocationFinderUnitTest.java  KnownLocationsLunchProposerTest.java  LunchProposerTest.java  ProposalPrefixTextRandomizerTest.java  RecentlyProposedPredicateTest.java
src/test/java/com/github/hackyouroffice/foodle/storage/: LocationsDynamoDbClientIntegrationTest.java  ProposedLocationTest.java
