google.api.key=${google.api.key}
foodle.location.lat=49.011750
foodle.location.lng=8.350571
foodle.location.radius=500
foodle.aws.accesskey=${foodle.aws.accesskey}
foodle.aws.secretkey=${foodle.aws.secretkey}
